spring.jpa.database: oracle
spring.jpa.show-sql: false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=user
spring.datasource.password=pass
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
